/* styles.css 
   Project: 
   Author: 
   Date: 
	
   Helpful links: 
   	Web colors: 
   		https://en.wikipedia.org/wiki/Web_colors#X11_color_names
	Color picker tool:
		https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
		http://colorpicker.com

*/


body {
    padding: 30px;
    background-color: rgb(0, 139, 139);
    margin: 0;
    display: block;
    margin: 8px;
}

h1, h2 {
    color: rgb(221, 221, 221);
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

html {
    font-family: sans-serif;
}

.name {
    width: 110px;
    height: 110px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(68, 68, 68);
    border-image: initial;
    background-color: rgb(204, 204, 204);
    float: left;
    margin: 0px 7px 7px 0px;
    overflow: hidden;
    position: relative;
/*    display: block;*/
}

.name img {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0px;
    border-style: none;
    cursor: pointer;
}
.photo img {
    width: 200px;
    height: 200px;
    border-width: 2px;
    border-style: solid;
    border-color: silver;
    border-image: initial;
    background-color: rgb(51, 51, 51);
    margin-right: 40px;
    margin-bottom: 5px;
}

.caption{
    display: none;
}


.name:hover .caption {
    display: block;
    overflow: hidden;
}

.caption {
    position: absolute;
    height: 13px;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    padding: 5px;
    color: rgb(255, 255, 255);
    font: 11px Arial, sans-serif;
    z-index: 100;
    width: 100%;
}

.detail{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    top: 0px;
    left: 0px;
    z-index: 101;
}

.detailcon{
    width: 530px;
    height: 220px;
    background-color: rgb(238, 238, 238);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    box-shadow: rgb(153, 153, 153) 0px 0px 15px;
    box-shadow: rgb(153, 153, 153) 0px 0px 15px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    position: relative;

}
.closebtn {
    font: 700 12px Arial, "Sans Serif";
    float: right;
    color: rgb(153, 153, 153);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    padding: 0px 2px;
    display: block;
    cursor: pointer;

}


.photo{
    float: left;
    width: 200px;
}

.detail .photo img {
    width: 200px;
    height: 200px;
    border-width: 2px;
    border-style: solid;
    border-color: silver;
    border-image: initial;
    background-color: rgb(51, 51, 51);
    margin-right: 40px;
    margin-bottom: 5px;

}

.detail .more {
    float: right;
}

.detail .fullname {
    font: 700 24px Arial;
    width: 300px;
    margin-top: 10px;
    color: teal;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.caption drive { 
    0% { transform: translateX(0); } 
    100% { transform: translateX(400px); } 
    animation-name: drive;
    animation-duration: 2s;
}


.detail .hometown {
    color: rgb(0, 139, 139);
    font: 700 18px Arial;
    width: 300px;
    margin-top: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.detail .fullname {
    font: 700 24px Arial;
    width: 300px;
    margin-top: 10px;
    color: teal;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
