<!DOCTYPE html>
<html>
  <head>
    <title>Project: </title>
    
	<!-- your CSS stylesheet -->	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <h1>Hello, Assignment 4: Object Me!</h1>

    <h2>Build a gallery with pop-up details</h2>
    <div class = container>

      <div class = object>
      </div>

      <div class = detail style="display: block;">
        <div class = detailcon>

          <div class = closebtn> X </div>
          <div class = photo></div>
          <div class = more></div>

        </div>
      </div>

    </div>



<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	<script src="js/script.js"></script>
  <script src="data/classmates.json"></script>
  </body>
</html>




